<!DOCTYPE html>
<html>
	<head>
		<title>WebGL and three.js Demos</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1>WebGL and three.js Demos</h1>
		<div class="all">
			<p>Unless otherwise stated, I created these projects as part of the Computer Graphics Programming course at the University of Montana. You can find all the source code <a href="https://github.com/silentfuzzle/WebGLShowcase">here</a>.</p>
			<div class="project">
				<h2><a href="./FlyingTable.html">Flying Table</a></h2>
				<p>After teaching myself WebGL in preparation for my capstone project WikiNatural, I made... this to demonstrate everything I'd learned.</p>
			</div>
			<div class="project">
				<h2><a href="./Icosahedron.html">Icosahedron</a></h2>
				<p>The first project in Computer Graphics Programming involved generating an icosahedron in three different ways, using the Geometry, IcosahedronGeometry, and PolyhedronGeometry classes in three.js. Use the controls in the upper right to switch between generation methods.</p>
			</div>
			<div class="project">
				<h2><a href="./HeightField.html">Height Field</a></h2>
				<p>In this project, I generate height fields using the recursive and iterative diamond-square algorithm and grayscale images. Use the controls in the upper right to change images or variables in the algorithm. You can read more about the diamond-square algorithm in this demo <a href="https://gatesmediablog.files.wordpress.com/2017/04/heightfieldproject.pdf">here</a>.</p>
			</div>
			<div class="project">
				<h2><a href="./DiscoTree.html">Disco Forest</a></h2>
				<p>This project required us to generate randomized trees and forests using only cylinders. It also required us to use different types of lights, so I made a disco forest. It goes well with some Daft Punk. Use the controls in the upper right to change the tree generation variables.</p>
			</div>
			<div class="project">
				<h2><a href="./Snowman.html">Snowman</a></h2>
				<p>I wanted to experiment with object parenting and rigging in this project inspired by Disney's <em>Frozen</em>. Use the controls in the upper right to change the method used to parent objects to one another. You can read more about the rig <a href="https://gatesmediablog.files.wordpress.com/2017/04/snowmanproject.pdf">here</a>.</p>
			</div>
			<div class="project">
				<h2><a href="./IKRig.html">IK-Rig</a></h2>
				<p>For the final project in Computer Graphics Programming, I continued experimenting with rigging by creating the basics of an inverse kinematic rig for an arm or leg. Use the controls in the upper right to control the limb and view its constraints. You can read more about the mathematics and rig behind this demo <a href="https://gatesmediablog.files.wordpress.com/2017/04/ikrigproject.pdf">here</a>.</p>
			</div>
			<div class="project">
				<h2><a href="https://silentfuzzle.github.io/WikiNatural/">WikiNatural</a></h2>
				<p>WikiNatural was my capstone project as an undergraduate Computer Science student. I contributed to the map layout, panel layout, user interface controls, and animations. You can learn more about WikiNatural <a href="https://gatesmediablog.wordpress.com/software/wikinatural/">here</a>.</p>
			</div>
			<p>Created by <a href="https://gatesmediablog.wordpress.com/about/">Emily Palmieri</a>, 2017</p>
		</div>
	</body>
</html>